"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"100347-10A","100347-1","10A","Alexandria-Pentagon","","3","","d83e26","000000","","",""
"100347-10B","100347-1","10B","Hunting Point-Ballston","","3","","d83e26","000000","","",""
"100347-11Y","100347-1","11Y","MT Vernon Express","","3","","727d84","000000","","",""
"100347-16A","100347-1","16A","Columbia Pike","","3","","d83e26","000000","","",""
"100347-16C","100347-1","16C","Columbia Pike","","3","","d83e26","000000","","",""
"100347-16E","100347-1","16E","Columbia Pike","","3","","d83e26","000000","","",""
"100347-16M","100347-1","16M","Columbia Pike - National Landing","","3","","d83e26","000000","","",""
"100347-16Y","100347-1","16Y","Columbia PK-Farragut Square","","3","","005695","FFFFFF","","",""
"100347-17B","100347-1","17B","Kings Park","","3","","727d84","000000","","",""
"100347-17G","100347-1","17G","Kings Park Express","","3","","727d84","000000","","",""
"100347-17K","100347-1","17K","Kings Park Express","","3","","727d84","000000","","",""
"100347-17M","100347-1","17M","Kings Park","","3","","727d84","000000","","",""
"100347-18G","100347-1","18G","Orange Hunt","","3","","727d84","000000","","",""
"100347-18J","100347-1","18J","Orange Hunt","","3","","727d84","000000","","",""
"100347-18P","100347-1","18P","Burke Centre","","3","","727d84","000000","","",""
"100347-1A","100347-1","1A","Wilson Blvd","","3","","d83e26","000000","","",""
"100347-1B","100347-1","1B","Wilson Blvd","","3","","d83e26","000000","","",""
"100347-1C","100347-1","1C","Fair Oaks-Dunn Loring","","3","","0392c8","000000","","",""
"100347-21C","100347-1","21C","Landmark-Holmes RUN Parkway","","3","","d83e26","000000","","",""
"100347-22A","100347-1","22A","Barcroft-South Fairlington","","3","","0392c8","000000","","",""
"100347-22F","100347-1","22F","Barcroft-South Fairlington","","3","","0392c8","000000","","",""
"100347-23A","100347-1","23A","Mclean-Crystal City","","3","","d83e26","000000","","",""
"100347-23B","100347-1","23B","Mclean-Crystal City","","3","","d83e26","000000","","",""
"100347-23T","100347-1","23T","Mclean-Crystal City","","3","","d83e26","000000","","",""
"100347-25B","100347-1","25B","Carlin Springs Road","","3","","0392c8","000000","","",""
"100347-26A","100347-1","26A","Annandale-East Falls Church","","3","","0392c8","000000","","",""
"100347-28A","100347-1","28A","Leesburg Pike","","3","","d83e26","000000","","",""
"100347-28F","100347-1","28F","Skyline City","","3","","727d84","000000","","",""
"100347-29G","100347-1","29G","Annandale","","3","","727d84","000000","","",""
"100347-29K","100347-1","29K","Alexandria-Fairfax","","3","","d83e26","000000","","",""
"100347-29N","100347-1","29N","Alexandria-Fairfax","","3","","d83e26","000000","","",""
"100347-2A","100347-1","2A","Washington Blvd.-Dunn Loring","","3","","0392c8","000000","","",""
"100347-2B","100347-1","2B","Fair Oaks-Jermantown Road","","3","","d83e26","000000","","",""
"100347-31","100347-1","31","Wisconsin Avenue","","3","","d83e26","000000","","",""
"100347-32","100347-1","32","Pennsylvania Avenue","","3","","d83e26","000000","","",""
"100347-33","100347-1","33","Wisconsin Avenue","","3","","d83e26","000000","","",""
"100347-36","100347-1","36","Pennsylvania Avenue","","3","","d83e26","000000","","",""
"100347-38B","100347-1","38B","Ballston-Farragut Square","","3","","d83e26","000000","","",""
"100347-3F","100347-1","3F","Langston Blvd - Mcpherson SQ L","","3","","548ed5","000000","","",""
"100347-3Y","100347-1","3Y","Langston Blvd - Mcpherson Sq","","3","","727d84","000000","","",""
"100347-42","100347-1","42","Mount Pleasant","","3","","d83e26","000000","","",""
"100347-43","100347-1","43","Mount Pleasant","","3","","d83e26","000000","","",""
"100347-4B","100347-1","4B","Pershing DR.-Arlington Blvd","","3","","0392c8","000000","","",""
"100347-52","100347-1","52","14th Street","","3","","d83e26","000000","","",""
"100347-54","100347-1","54","14th Street","","3","","d83e26","000000","","",""
"100347-59","100347-1","59","14th Street Limited","","3","","005695","ffffff","","",""
"100347-60","100347-1","60","Fort Totten-Petworth","","3","","0392c8","000000","","",""
"100347-62","100347-1","62","Takoma-Petworth","","3","","0392c8","000000","","",""
"100347-63","100347-1","63","Takoma-Petworth","","3","","0392c8","000000","","",""
"100347-64","100347-1","64","Fort Totten-Federal Triangle","","3","","0392c8","000000","","",""
"100347-70","100347-1","70","Georgia Avenue-7TH Street","","3","","d83e26","000000","","",""
"100347-74","100347-1","74","Convention CTR-SW Waterfront","","3","","0392c8","000000","","",""
"100347-79","100347-1","79","Georgia Avenue Metroextra","","3","","005695","FFFFFF","","",""
"100347-7A","100347-1","7A","Landmark-North Fairlington","","3","","d83e26","000000","","",""
"100347-7M","100347-1","7M","Mark Center-Pentagon","","3","","d83e26","000000","","",""
"100347-80","100347-1","80","North Capitol Street","","3","","d83e26","000000","","",""
"100347-83","100347-1","83","College Park","","3","","d83e26","000000","","",""
"100347-86","100347-1","86","College Park","","3","","d83e26","000000","","",""
"100347-89M","100347-1","89M","Laurel","","3","","0392c8","000000","","",""
"100347-8W","100347-1","8W","Foxchase-Seminary Valley","","3","","727d84","000000","","",""
"100347-90","100347-1","90","U Street-Garfield","","3","","d83e26","000000","","",""
"100347-92","100347-1","92","U Street-Garfield","","3","","d83e26","000000","","",""
"100347-96","100347-1","96","East Capitol Street-Cardozo","","3","","0392c8","000000","","",""
"100347-A12","100347-1","A12","Martin Luther King JR Hwy","","3","","d83e26","000000","","",""
"100347-A2","100347-1","A2","Anacostia-Washington Highlands L","","3","","d83e26","000000","","",""
"100347-A31","100347-1","A31","Minnesota AVE - Anacostia","","3","","727d84","000000","","",""
"100347-A32","100347-1","A32","Minnesota AVE - Anacostia","","3","","727d84","000000","","",""
"100347-A33","100347-1","A33","Minnesota AVE - Anacostia","","3","","727d84","000000","","",""
"100347-A4","100347-1","A4","Anacostia-Fort Drum","","3","","0392c8","000000","","",""
"100347-A6","100347-1","A6","Anacostia-Livingston","","3","","d83e26","000000","","",""
"100347-A7","100347-1","A7","Anacostia-Livingston","","3","","d83e26","000000","","",""
"100347-A8","100347-1","A8","Anacostia-Livingston","","3","","d83e26","000000","","",""
"100347-B2","100347-1","B2","Bladensburg Road-Anacostia","","3","","d83e26","000000","","",""
"100347-B21","100347-1","B21","Bowie State University","","3","","0392c8","000000","","",""
"100347-B22","100347-1","B22","Bowie State University","","3","","0392c8","000000","","",""
"100347-B24","100347-1","B24","Bowie-Belair","","3","","0392c8","000000","","",""
"100347-B27","100347-1","B27","Bowie-NEW Carrollton","","3","","727d84","000000","","",""
"100347-C11","100347-1","C11","Clinton","","3","","727d84","000000","","",""
"100347-C12","100347-1","C12","Hillcrest Heights","","3","","0392c8","000000","","",""
"100347-C13","100347-1","C13","Clinton","","3","","727d84","000000","","",""
"100347-C14","100347-1","C14","Hillcrest Heights","","3","","0392c8","000000","","",""
"100347-C2","100347-1","C2","Greenbelt-Twinbrook","","3","","d83e26","000000","","",""
"100347-C21","100347-1","C21","Central Avenue","","3","","0392c8","000000","","",""
"100347-C22","100347-1","C22","Central Avenue","","3","","0392c8","000000","","",""
"100347-C25","100347-1","C25","Anacostia - Stanton Rd","","3","","d83e26","000000","","",""
"100347-C26","100347-1","C26","Central Avenue","","3","","0392c8","000000","","",""
"100347-C29","100347-1","C29","Central Avenue","","3","","0392c8","000000","","",""
"100347-C4","100347-1","C4","Greenbelt-Twinbrook","","3","","d83e26","000000","","",""
"100347-C8","100347-1","C8","College PK-North Bethesda","","3","","0392c8","000000","","",""
"100347-D12","100347-1","D12","Southern AVE-Suitland","","3","","0392c8","000000","","",""
"100347-D14","100347-1","D14","Oxon Hill-Suitland","","3","","0392c8","000000","","",""
"100347-D2","100347-1","D2","Glover Park-Dupont Circle","","3","","0392c8","000000","","",""
"100347-D31","100347-1","D31","16th ST - Tenleytown","","3","","727d84","000000","","",""
"100347-D32","100347-1","D32","16th ST - Tenleytown","","3","","727d84","000000","","",""
"100347-D33","100347-1","D33","16th ST - Tenleytown","","3","","727d84","000000","","",""
"100347-D34","100347-1","D34","16th ST - Tenleytown","","3","","727d84","000000","","",""
"100347-D4","100347-1","D4","IVY City - Franklin Square","","3","","727d84","000000","","",""
"100347-D51","100347-1","D51","Congress Hghts - Georgetown","","3","","727d84","000000","","",""
"100347-D6","100347-1","D6","Sibley Hosp Stadium-Armory","","3","","727d84","000000","","",""
"100347-D8","100347-1","D8","Hospital Center","","3","","0392c8","000000","","",""
"100347-E2","100347-1","E2","IVY City-Fort Totten","","3","","0392c8","000000","","",""
"100347-E4","100347-1","E4","Military Road-Crosstown","","3","","d83e26","000000","","",""
"100347-EXP1","100347-1","EXP1","Foggy Bottom-Federal Triangle","","3","","005BAA","ffffff","","",""
"100347-EXP2","100347-1","EXP2","Foggy Bottom-Gallery Place","","3","","613FA6","ffffff","","",""
"100347-EXP3","100347-1","EXP3","Foggy Bottom-Farragut North","","3","","598200","ffffff","","",""
"100347-EXPFC","100347-1","EXPFC","Foggy Bottom-Federal Center","","3","","005BAA","ffffff","","",""
"100347-F1","100347-1","F1","Chillum Road","","3","","0392c8","000000","","",""
"100347-F12","100347-1","F12","Ardwick Industrial Park Shuttle","","3","","0392c8","000000","","",""
"100347-F13","100347-1","F13","Cheverly-Washington BUS Park Ln","","3","","0392c8","000000","","",""
"100347-F14","100347-1","F14","Sheriff Road-Capitol Heights Ln","","3","","0392c8","000000","","",""
"100347-F4","100347-1","F4","NEW Carrollton-Silver Spring Ln","","3","","d83e26","000000","","",""
"100347-F6","100347-1","F6","NEW Carrollton-Fort Totten","","3","","0392c8","000000","","",""
"100347-F8","100347-1","F8","Langley Park-Cheverly","","3","","0392c8","000000","","",""
"100347-G12","100347-1","G12","Greenbelt-NEW Carrollton","","3","","0392c8","000000","","",""
"100347-G14","100347-1","G14","Greenbelt RD - Good Luck Rd","","3","","0392c8","000000","","",""
"100347-G2","100347-1","G2","P Street-Ledroit Park","","3","","0392c8","000000","","",""
"100347-G8","100347-1","G8","Rhode Island Avenue","","3","","0392c8","000000","","",""
"100347-H12","100347-1","H12","Marlow Heights-Temple Hills","","3","","0392c8","000000","","",""
"100347-H2","100347-1","H2","Crosstown","","3","","d83e26","000000","","",""
"100347-H4","100347-1","H4","Crosstown","","3","","727d84","000000","","",""
"100347-H6","100347-1","H6","Brookland-Fort Lincoln","","3","","0392c8","000000","","",""
"100347-H8","100347-1","H8","Park Road-Brookland","","3","","0392c8","000000","","",""
"100347-H9","100347-1","H9","Park Road-Brookland","","3","","0392c8","000000","","",""
"100347-J1","100347-1","J1","Bethesda-Silver Spring","","3","","d83e26","000000","","",""
"100347-J12","100347-1","J12","Marlboro Pike","","3","","0392c8","000000","","",""
"100347-J2","100347-1","J2","Bethesda-Silver Spring","","3","","d83e26","000000","","",""
"100347-K12","100347-1","K12","Forestville","","3","","0392c8","000000","","",""
"100347-K2","100347-1","K2","Takoma-Fort Totten","","3","","727d84","000000","","",""
"100347-K6","100347-1","K6","NEW Hampshire AVE-Maryland","","3","","d83e26","000000","","",""
"100347-K9","100347-1","K9","NEW Hampshire AVE-MD Limited Ln","","3","","005695","FFFFFF","","",""
"100347-L12","100347-1","L12","Landover Rd","","3","","d83e26","000000","","",""
"100347-L2","100347-1","L2","Connecticut Ave","","3","","0392c8","000000","","",""
"100347-L8","100347-1","L8","Connecticut AVE-Maryland","","3","","0392c8","000000","","",""
"100347-LOC1","100347-1","LOC1","Foggy Bottom-Federal Triangle","","3","","D6393C","ffffff","","",""
"100347-LOC2","100347-1","LOC2","Foggy Bottom-Federal Center","","3","","D6393C","ffffff","","",""
"100347-M4","100347-1","M4","Nebraska Ave","","3","","0392c8","000000","","",""
"100347-M6","100347-1","M6","Fairfax Village","","3","","0392c8","000000","","",""
"100347-MW1","100347-1","MW1","Metroway-Potomac Yard","","3","","005695","FFFFFF","","",""
"100347-N2","100347-1","N2","Massachusetts Ave","","3","","0392c8","000000","","",""
"100347-N4","100347-1","N4","Massachusetts Ave","","3","","0392c8","000000","","",""
"100347-N6","100347-1","N6","Massachusetts Ave","","3","","0392c8","000000","","",""
"100347-NH1","100347-1","NH1","National Harbor - Southern Ave","","3","","0392c8","000000","","",""
"100347-NH2","100347-1","NH2","National Harbor - King Street","","3","","0392c8","000000","","",""
"100347-P12","100347-1","P12","Eastover-Addison Road","","3","","d83e26","000000","","",""
"100347-P18","100347-1","P18","Oxon Hill-Fort Washington","","3","","727d84","000000","","",""
"100347-P6","100347-1","P6","Anacostia-Eckington","","3","","727d84","000000","","",""
"100347-Q2","100347-1","Q2","Veirs Mill Road","","3","","d83e26","000000","","",""
"100347-Q4","100347-1","Q4","Veirs Mill Road","","3","","d83e26","000000","","",""
"100347-Q6","100347-1","Q6","Veirs Mill Road","","3","","d83e26","000000","","",""
"100347-R1","100347-1","R1","Riggs Road","","3","","0392c8","000000","","",""
"100347-R12","100347-1","R12","Kenilworth Avenue","","3","","0392c8","000000","","",""
"100347-R2","100347-1","R2","Riggs Road","","3","","0392c8","000000","","",""
"100347-R4","100347-1","R4","Queens Chapel Road","","3","","0392c8","000000","","",""
"100347-REX","100347-1","REX","Richmond Highway Express","","3","","005695","FFFFFF","","",""
"100347-S2","100347-1","S2","16th Street","","3","","d83e26","000000","","",""
"100347-S35","100347-1","S35","Fort Dupont Shuttle","","3","","727d84","000000","","",""
"100347-S41","100347-1","S41","Rhode Island AV-Carver Terr","","3","","727d84","000000","","",""
"100347-S9","100347-1","S9","16th Street Metroextra","","3","","005695","FFFFFF","","",""
"100347-T14","100347-1","T14","Rhode Island AVE-NEW Carrollton","","3","","0392c8","000000","","",""
"100347-T18","100347-1","T18","Annapolis Road","","3","","d83e26","000000","","",""
"100347-T2","100347-1","T2","River Road","","3","","0392c8","000000","","",""
"100347-U4","100347-1","U4","Sheriff Road-River Terrace","","3","","0392c8","000000","","",""
"100347-U5","100347-1","U5","Mayfair-Marshall Heights","","3","","0392c8","000000","","",""
"100347-U6","100347-1","U6","Mayfair-Marshall Heights","","3","","0392c8","000000","","",""
"100347-U7","100347-1","U7","Deanwood-Minnesota AVE Sta","","3","","0392c8","000000","","",""
"100347-V12","100347-1","V12","District Heights-Suitland","","3","","0392c8","000000","","",""
"100347-V14","100347-1","V14","District Heights - Seat Pleasant","","3","","0392c8","000000","","",""
"100347-V2","100347-1","V2","Capitol HTS-Minnesota Ave","","3","","d83e26","000000","","",""
"100347-V4","100347-1","V4","Capitol HTS-Minnesota Ave","","3","","d83e26","000000","","",""
"100347-V7","100347-1","V7","Benning Heights - Alabama Avenue","","3","","d83e26","000000","","",""
"100347-V8","100347-1","V8","Benning Heights - Alabama Avenue","","3","","d83e26","000000","","",""
"100347-W1","100347-1","W1","Shipley Terrace - Fort Drum","","3","","0392c8","000000","","",""
"100347-W14","100347-1","W14","Bock Road","","3","","727d84","000000","","",""
"100347-W2","100347-1","W2","United Medical CTR-Anacostia Ln","","3","","0392c8","000000","","",""
"100347-W3","100347-1","W3","United Medical CTR-Anacostia Ln","","3","","0392c8","000000","","",""
"100347-W4","100347-1","W4","Deanwood-Alabama Ave","","3","","d83e26","000000","","",""
"100347-W45","100347-1","W45","MT Pleasant - Tenleytown","","3","","727d84","000000","","",""
"100347-W47","100347-1","W47","MT Pleasant - Tenleytown","","3","","727d84","000000","","",""
"100347-W5","100347-1","W5","Anacostia-Blue Plains","","3","","0392c8","000000","","",""
"100347-W6","100347-1","W6","Garfield-Anacostia Loop","","3","","0392c8","000000","","",""
"100347-W8","100347-1","W8","Garfield-Anacostia Loop","","3","","0392c8","000000","","",""
"100347-X2","100347-1","X2","Benning Road-H Street","","3","","d83e26","000000","","",""
"100347-X3","100347-1","X3","Benning Road","","3","","727d84","000000","","",""
"100347-X8","100347-1","X8","Maryland Ave","","3","","0392c8","000000","","",""
"100347-X9","100347-1","X9","Benning Road-H Street Limited","","3","","005695","FFFFFF","","",""
"100347-Y2","100347-1","Y2","Georgia AVE-Maryland","","3","","d83e26","000000","","",""
"100347-Y7","100347-1","Y7","Georgia AVE-Maryland","","3","","d83e26","000000","","",""
"100347-Y8","100347-1","Y8","Georgia AVE-Maryland","","3","","d83e26","000000","","",""
"100347-Z2","100347-1","Z2","Colesville - Ashton","","3","","727d84","000000","","",""
"100347-Z6","100347-1","Z6","Silver Spring-Fairland","","3","","0392c8","000000","","",""
"100347-Z7","100347-1","Z7","Laurel-Burtonsville Express","","3","","727d84","000000","","",""
"100347-Z8","100347-1","Z8","Silver Spring-Fairland","","3","","d83e26","000000","","",""
