"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"1681-10232","1681-TL","256","Whitby Estate/Park Royal/Spuraway","","3","","","","","",""
"1681-11201","1681-TL","033","29th Avenue Station/Ubc","","3","","","","","",""
"1681-11692","1681-TL","364","Langley Centre/Scottsdale","","3","","","","","",""
"1681-11693","1681-TL","388","22nd St Station/Carvolth Exchange","","3","","","","","",""
"1681-11696","1681-TL","609","South Delta Exchange/Ladner Exchange","","3","","","","","",""
"1681-12940","1681-TL","595","Maple Meadows Station/Langley Centre","","3","","","","","",""
"1681-13684","1681-TL","414","Richmond Oval/Brighouse Station","","3","","","","","",""
"1681-13686","1681-TL","Canada Line","","","1","","007c9f","FFFFFF","","",""
"1681-16717","1681-TL","209","Upper Lynn Valley/Burrard Station","","3","","","","","",""
"1681-16718","1681-TL","014","Hastings/Ubc","","3","","","","","",""
"1681-16719","1681-TL","109","New Westminster Station/Lougheed Station","","3","","","","","",""
"1681-17707","1681-TL","337","Fraser Heights/Guildford/Surrey Centre","","3","","","","","",""
"1681-18213","1681-TL","231","Harbourside/Lonsdale Quay","","3","","","","","",""
"1681-18705","1681-TL","531","White Rock Centre/Willowbrook","","3","","","","","",""
"1681-20667","1681-TL","555","Carvolth Exchange/Lougheed Station","","3","","","","","",""
"1681-22638","1681-TL","188","Coquitlam Central Station/Port Coquitlam Station","","3","","","","","",""
"1681-22639","1681-TL","227","Lynn Valley/Phibbs Exchange","","3","","","","","",""
"1681-23384","1681-TL","503","Aldergrove/Surrey Central Station","","3","","","","","",""
"1681-29038","1681-TL","342","Langley Centre/Newton Exchange","","3","","","","","",""
"1681-29039","1681-TL","864","Lord Tweedsmuir School","","3","","","","","",""
"1681-29040","1681-TL","840","Brookswood School","","3","","","","","",""
"1681-30036","1681-TL","170","Port Coquitlam Station/Port Coquitlam South","","3","","","","","",""
"1681-30037","1681-TL","171","Coquitlam Central Station/Fremont","","3","","","","","",""
"1681-30038","1681-TL","172","Coquitlam Central Station/Riverside","","3","","","","","",""
"1681-30039","1681-TL","173","Coquitlam Central Station/Cedar","","3","","","","","",""
"1681-30040","1681-TL","174","Coquitlam Central Station/Rocklin","","3","","","","","",""
"1681-30041","1681-TL","175","Coquitlam Central Station/Meridian","","3","","","","","",""
"1681-30043","1681-TL","180","Moody Centre Station/Lougheed Station","","3","","","","","",""
"1681-30044","1681-TL","181","Moody Centre Station/Ioco","","3","","","","","",""
"1681-30045","1681-TL","182","Moody Centre Station/Belcarra","","3","","","","","",""
"1681-30046","1681-TL","183","Moody Centre Station/Coquitlam Central Station","","3","","","","","",""
"1681-30047","1681-TL","184","Moody Centre Station/Noons Creek","","3","","","","","",""
"1681-30048","1681-TL","185","Coquitlam Central Station/Lansdowne","","3","","","","","",""
"1681-30049","1681-TL","186","Coquitlam Central Station/Hampton Park","","3","","","","","",""
"1681-30050","1681-TL","187","Coquitlam Central Station/Parkway Blvd","","3","","","","","",""
"1681-30051","1681-TL","189","Coquitlam Central Station/Lafarge Park","","3","","","","","",""
"1681-30052","1681-TL","","Millennium Line","","1","","ffcd00","333333","","",""
"1681-30053","1681-TL","Expo Line","","","1","","0033a0","FFFFFF","","",""
"1681-30055","1681-TL","023","Main St Station/English Bay","","3","","","","","",""
"1681-30584","1681-TL","191","Coquitlam Central Station/Princeton","","3","","","","","",""
"1681-31816","1681-TL","360","Ocean Park/Peace Arch Hospital","","3","","","","","",""
"1681-31817","1681-TL","361","Ocean Park/White Rock Centre","","3","","","","","",""
"1681-31818","1681-TL","362","Seaside/White Rock Centre","","3","","","","","",""
"1681-31819","1681-TL","363","Southpoint/Peace Arch Hospital","","3","","","","","",""
"1681-31820","1681-TL","372","Clayton Heights/Langley Centre","","3","","","","","",""
"1681-31821","1681-TL","733","Rock Ridge/Haney Place/Port Haney Station","","3","","","","","",""
"1681-31822","1681-TL","741","Anderson Creek/Haney Place/Port Haney St","","3","","","","","",""
"1681-32799","1681-TL","119","Edmonds Station/Metrotown Station","","3","","","","","",""
"1681-33292","1681-TL","133","Holdom Station/Edmonds Station","","3","","","","","",""
"1681-33538","1681-TL","068","UBC Exchange/Wesbrook Village","","3","","","","","",""
"1681-34042","1681-TL","745","Haney Place/Cottonwood","","3","","","","","",""
"1681-34043","1681-TL","746","Haney Place/Albion","","3","","","","","",""
"1681-34044","1681-TL","560","Murrayville/Langley Centre","","3","","","","","",""
"1681-34045","1681-TL","561","Langley Centre/Brookswood","","3","","","","","",""
"1681-34540","1681-TL","719","Meadowtown/Fraser Way","","3","","","","","",""
"1681-34541","1681-TL","722","Meadowtown/Bonson","","3","","","","","",""
"1681-34542","1681-TL","406","Richmond Brighouse Station/Steveston","","3","","","","","",""
"1681-34543","1681-TL","408","Brighouse/Ironwood/Riverport","","3","","","","","",""
"1681-34544","1681-TL","282","Mt Gardner/Snug Cove","","3","","","","","",""
"1681-36799","1681-TL","249","Lonsdale Quay/Delbrook","","3","","","","","",""
"1681-37807","1681-TL","R5","Hastings St","","3","","008522","FFFFFF","","",""
"1681-37808","1681-TL","R1","King George Blvd","","3","","008522","FFFFFF","","",""
"1681-37809","1681-TL","R3","Lougheed Hwy","","3","","008522","FFFFFF","","",""
"1681-37810","1681-TL","R4","41st Ave","","3","","008522","FFFFFF","","",""
"1681-38311","1681-TL","R2","Marine Dr","","3","","008522","FFFFFF","","",""
"1681-39304","1681-TL","031","Metrotown Station/River District","","3","","","","","",""
"1681-39305","1681-TL","222","Metrotown Station/Phibbs Exchange","","3","","","","","",""
"1681-39307","1681-TL","245","Phibbs/Capilano","","3","","","","","",""
"1681-40855","1681-TL","350","White Rock Centre/Crescent Beach","","3","","","","","",""
"1681-45596","1681-TL","080","Marine Dr Station/River District","","3","","","","","",""
"1681-46099","1681-TL","102","New Westminster Station/Victoria Hill","","3","","","","","",""
"1681-46604","1681-TL","R6","Scott Rd","","3","","008522","FFFFFF","","",""
"1681-6612","1681-TL","002","Macdonald/Burrard Station","","3","","","","","",""
"1681-6613","1681-TL","003","Main/Waterfront Station","","3","","","","","",""
"1681-6614","1681-TL","004","Powell/Downtown/Ubc","","3","","","","","",""
"1681-6615","1681-TL","005","Robson/Downtown","","3","","","","","",""
"1681-6616","1681-TL","006","Davie/Downtown","","3","","","","","",""
"1681-6617","1681-TL","007","Nanaimo Station/Dunbar","","3","","","","","",""
"1681-6618","1681-TL","008","Fraser/Waterfront Station","","3","","","","","",""
"1681-6619","1681-TL","009","Boundary/Commercial-Broadway/Granville/Alma/Ubc","","3","","","","","",""
"1681-6620","1681-TL","010","Granville/Waterfront Station","","3","","","","","",""
"1681-6621","1681-TL","015","Cambie/Olympic Village Station","","3","","","","","",""
"1681-6622","1681-TL","016","29th Avenue Station/Arbutus","","3","","","","","",""
"1681-6623","1681-TL","017","Downtown/Oak","","3","","","","","",""
"1681-6624","1681-TL","019","Metrotown Station/Stanley Park","","3","","","","","",""
"1681-6625","1681-TL","020","Victoria/Downtown","","3","","","","","",""
"1681-6626","1681-TL","022","Knight/Downtown","","3","","","","","",""
"1681-6627","1681-TL","025","Brentwood Station/Ubc","","3","","","","","",""
"1681-6628","1681-TL","026","Joyce Station/29th Avenue Station","","3","","","","","",""
"1681-6629","1681-TL","027","Kootenay Loop/Joyce Station","","3","","","","","",""
"1681-6630","1681-TL","028","Phibbs Exchange/Joyce Station","","3","","","","","",""
"1681-6631","1681-TL","029","Elliott/29th Avenue Station","","3","","","","","",""
"1681-6633","1681-TL","041","Joyce Station/Crown","","3","","","","","",""
"1681-6635","1681-TL","044","UBC/Downtown","","3","","","","","",""
"1681-6636","1681-TL","049","Metrotown Station/Dunbar Loop/Ubc","","3","","","","","",""
"1681-6637","1681-TL","050","Waterfront Station/False Creek South","","3","","","","","",""
"1681-6638","1681-TL","084","UBC/VCC-Clark Station","","3","","","","","",""
"1681-6641","1681-TL","099","Commercial-Broadway/UBC (B-Line)","","3","","d04110","FFFFFF","","",""
"1681-6642","1681-TL","100","22nd St Station/Marpole Loop","","3","","","","","",""
"1681-6643","1681-TL","101","Lougheed Station/22nd St Station","","3","","","","","",""
"1681-6644","1681-TL","104","22nd St Station/Annacis Island","","3","","","","","",""
"1681-6645","1681-TL","106","New Westminster Station/Edmonds Station","","3","","","","","",""
"1681-6646","1681-TL","110","Lougheed Station/Metrotown Station","","3","","","","","",""
"1681-6647","1681-TL","112","Edmonds Station/New West Station","","3","","","","","",""
"1681-6648","1681-TL","116","Edmonds Station/Metrotown Station","","3","","","","","",""
"1681-6649","1681-TL","123","New West Station/Brentwood Station","","3","","","","","",""
"1681-6650","1681-TL","129","Patterson Station/Holdom Station","","3","","","","","",""
"1681-6651","1681-TL","130","Metrotown/Pender/Kootenay","","3","","","","","",""
"1681-6652","1681-TL","134","Lake City Station/Brentwood Station","","3","","","","","",""
"1681-6654","1681-TL","136","Lougheed Station/Brentwood Station","","3","","","","","",""
"1681-6656","1681-TL","143","Burquitlam Station/Sfu","","3","","","","","",""
"1681-6657","1681-TL","144","SFU/Metrotown Station","","3","","","","","",""
"1681-6658","1681-TL","145","SFU/Production Station","","3","","","","","",""
"1681-6659","1681-TL","151","Coquitlam Central Station/Burquitlam Station","","3","","","","","",""
"1681-6660","1681-TL","152","Coquitlam Central Station/Lougheed Station","","3","","","","","",""
"1681-6661","1681-TL","153","Coquitlam Central Station/Braid Station","","3","","","","","",""
"1681-6662","1681-TL","128","Braid Station/22nd Street Station","","3","","","","","",""
"1681-6663","1681-TL","155","Braid Station/22nd Street Station","","3","","","","","",""
"1681-6664","1681-TL","156","Braid Station/Lougheed Station","","3","","","","","",""
"1681-6665","1681-TL","157","Burquitlam Station/Lougheed Station","","3","","","","","",""
"1681-6666","1681-TL","159","Coquitlam Central Station/Braid Station","","3","","","","","",""
"1681-6667","1681-TL","160","Port Coquitlam Station/Kootenay Loop","","3","","","","","",""
"1681-6668","1681-TL","169","Coquitlam Central Station/Braid Station","","3","","","","","",""
"1681-6672","1681-TL","210","Upper Lynn Valley/Burrard Station","","3","","","","","",""
"1681-6673","1681-TL","211","Seymour/Phibbs Exchange/Burrard Station","","3","","","","","",""
"1681-6674","1681-TL","212","Deep Cove/Phibbs Exchange","","3","","","","","",""
"1681-6675","1681-TL","214","Blueridge/Phibbs Exchange/Burrard Station","","3","","","","","",""
"1681-6676","1681-TL","228","Lynn Valley/Lonsdale Quay","","3","","","","","",""
"1681-6677","1681-TL","229","Lynn Valley/Lonsdale Quay","","3","","","","","",""
"1681-6678","1681-TL","230","Upper Lonsdale/Lonsdale Quay","","3","","","","","",""
"1681-6679","1681-TL","232","Grouse Mountain Mountain/Phibbs Exchange","","3","","","","","",""
"1681-6680","1681-TL","236","Grouse Mountain Mountain/Lonsdale Quay","","3","","","","","",""
"1681-6682","1681-TL","240","Lynn Valley/Downtown","","3","","","","","",""
"1681-6683","1681-TL","241","Upper Lonsdale/Downtown","","3","","","","","",""
"1681-6685","1681-TL","246","Highland/Downtown","","3","","","","","",""
"1681-6686","1681-TL","247","Grouse Mountain Mountain/Downtown","","3","","","","","",""
"1681-6687","1681-TL","250","Horseshoe Bay/Dundarave/Vancouver","","3","","","","","",""
"1681-6688","1681-TL","251","Queens/Park Royal","","3","","","","","",""
"1681-6689","1681-TL","252","Inglewood/Park Royal","","3","","","","","",""
"1681-6690","1681-TL","253","Caulfeild/Vancouver/Park Royal","","3","","","","","",""
"1681-6691","1681-TL","254","British Properties/Park Royal/Van","","3","","","","","",""
"1681-6692","1681-TL","255","Dundarave/Capilano University","","3","","","","","",""
"1681-6693","1681-TL","257","Horseshoe Bay/Vancouver Express","","3","","","","","",""
"1681-6698","1681-TL","301","Newton Exchange/Brighouse Station","","3","","","","","",""
"1681-6699","1681-TL","311","Scottsdale/Bridgeport Station","","3","","","","","",""
"1681-6700","1681-TL","312","Scottsdale/Scott Road Station","","3","","","","","",""
"1681-6701","1681-TL","314","Surrey Central/Sunbury","","3","","","","","",""
"1681-6702","1681-TL","316","Surrey Central Station/Scottsdale","","3","","","","","",""
"1681-6703","1681-TL","319","Scott Station/Newton Exchange/Scottsdale","","3","","","","","",""
"1681-6704","1681-TL","320","Langley/Fleetwood/Surrey Central Station","","3","","","","","",""
"1681-6705","1681-TL","321","White Rock/Newton/Surrey Central Station","","3","","","","","",""
"1681-6706","1681-TL","323","Newton Exchange/Surrey Central Station","","3","","","","","",""
"1681-6707","1681-TL","324","Newton Exchange/Surrey Central Station","","3","","","","","",""
"1681-6708","1681-TL","325","Newton Exchange/Surrey Central Station","","3","","","","","",""
"1681-6709","1681-TL","326","Guildford/Surrey Central Station","","3","","","","","",""
"1681-6710","1681-TL","329","Surrey Central Station/Scottsdale","","3","","","","","",""
"1681-6712","1681-TL","335","Newton/Surrey Central Station","","3","","","","","",""
"1681-6713","1681-TL","340","Scottsdale/22nd St Station","","3","","","","","",""
"1681-6714","1681-TL","345","King George Station/White Rock Centre","","3","","","","","",""
"1681-6715","1681-TL","351","White Rock Centre/Bridgeport Station","","3","","","","","",""
"1681-6716","1681-TL","352","Ocean Park/Bridgeport Station","","3","","","","","",""
"1681-6717","1681-TL","354","White Rock South/Bridgeport Station","","3","","","","","",""
"1681-6718","1681-TL","391","Scottsdale/Scott Road Station","","3","","","","","",""
"1681-6719","1681-TL","393","Newton Exchange/Surrey Central Station","","3","","","","","",""
"1681-6720","1681-TL","394","White Rock/King George Station Express","","3","","","","","",""
"1681-6721","1681-TL","395","Langley Centre/King George Station","","3","","","","","",""
"1681-6722","1681-TL","401","Richmond-Brighouse Station/One Road","","3","","","","","",""
"1681-6723","1681-TL","402","Two Road/Brighouse Station","","3","","","","","",""
"1681-6724","1681-TL","403","Bridgeport Station/Three Road","","3","","","","","",""
"1681-6725","1681-TL","404","Four Road/Brighouse Station","","3","","","","","",""
"1681-6726","1681-TL","405","Five Road/Cambie","","3","","","","","",""
"1681-6727","1681-TL","407","Gilbert/Bridgeport","","3","","","","","",""
"1681-6728","1681-TL","410","Richmond-Brighouse Station/22nd St Station","","3","","","","","",""
"1681-6730","1681-TL","430","Metrotown/Brighouse Station","","3","","","","","",""
"1681-6737","1681-TL","501","Langley Centre/Surrey Central Station","","3","","","","","",""
"1681-6738","1681-TL","502","Langley Centre/Surrey Central Station","","3","","","","","",""
"1681-6739","1681-TL","509","Walnut Grove/Surrey Central Station","","3","","","","","",""
"1681-6741","1681-TL","601","South Delta/Boundary Bay/Bridgeport","","3","","","","","",""
"1681-6742","1681-TL","602","Tsawwassen Heights/Bridgeport","","3","","","","","",""
"1681-6743","1681-TL","603","Beach Grove/Bridgeport","","3","","","","","",""
"1681-6744","1681-TL","604","English Bluff/Bridgeport","","3","","","","","",""
"1681-6745","1681-TL","606","Ladner Ring","","3","","","","","",""
"1681-6746","1681-TL","608","Ladner Ring","","3","","","","","",""
"1681-6747","1681-TL","620","Tsawwassen Ferry/Bridgeport Station","","3","","","","","",""
"1681-6748","1681-TL","640","Ladner Exchange/Scott Road Station","","3","","","","","",""
"1681-6749","1681-TL","701","Haney/Maple Ridge East/Coquitlam Station","","3","","","","","",""
"1681-6754","1681-TL","855","Elgin Park School Special","","3","","","","","",""
"1681-6761","1681-TL","880","Windsor School Specials","","3","","","","","",""
"1681-6762","1681-TL","881","Carson Graham School Specials","","3","","","","","",""
"1681-6770","1681-TL","WCE","West Coast Express","","2","","87189d","FFFFFF","","",""
"1681-6771","1681-TL","Seabus","","","4","","746661","FFFFFF","","",""
"1681-6776","1681-TL","131","Hastings @ Gilmore/Kootenay Loop","","3","","","","","",""
"1681-6777","1681-TL","280","Bluewater/Snug Cove","","3","","","","","",""
"1681-6778","1681-TL","281","Eagle Cliff/Snug Cove","","3","","","","","",""
"1681-6779","1681-TL","262","Lions Bay/Caulfeild","","3","","","","","",""
"1681-6780","1681-TL","215","Indian River/Phibbs Exchange","","3","","","","","",""
"1681-6790","1681-TL","103","New Westminster Station/Quayside","","3","","","","","",""
"1681-6796","1681-TL","105","Uptown/New Westminster Station","","3","","","","","",""
"1681-6799","1681-TL","743","Haney Place/Maple Meadows Station/Meadowtown","","3","","","","","",""
"1681-6800","1681-TL","744","Haney Place/Maple Meadows Station/Meadowtown","","3","","","","","",""
"1681-6804","1681-TL","748","Thornhill/Haney Place","","3","","","","","",""
"1681-6805","1681-TL","749","Ruskin/Haney Place","","3","","","","","",""
"1681-6806","1681-TL","148","Royal Oak Station/Edmonds Station","","3","","","","","",""
"1681-6811","1681-TL","146","Metrotown Station/Suncrest","","3","","","","","",""
"1681-6814","1681-TL","562","Langley Centre/Walnut Grove","","3","","","","","",""
"1681-6815","1681-TL","563","Langley Centre/Fernridge","","3","","","","","",""
"1681-6816","1681-TL","564","Langley Centre/Willowbrook","","3","","","","","",""
"1681-6817","1681-TL","147","Metrotown Station/Edmonds Station","","3","","","","","",""
"1681-6818","1681-TL","371","Surrey Central/Scott Rd Station","","3","","","","","",""
"1681-6819","1681-TL","373","Guildford/Surrey Central Station","","3","","","","","",""
"1681-6821","1681-TL","322","Newton Exchange/Scottsdale","","3","","","","","",""
"1681-6822","1681-TL","310","Scottsdale/Ladner","","3","","","","","",""
"1681-6823","1681-TL","616","Ladner South/Ladner Exchange","","3","","","","","",""
"1681-6825","1681-TL","618","Ladner North/Ladner Exchange","","3","","","","","",""
"1681-6827","1681-TL","412","Bridgeport Station/Sea Island South","","3","","","","","",""
"1681-6828","1681-TL","413","Riverport/Steveston","","3","","","","","",""
"1681-6829","1681-TL","416","East Cambie/Brighouse Station","","3","","","","","",""
"1681-6830","1681-TL","N10","Downtown/Richmond Nightbus","","3","","","","","",""
"1681-6831","1681-TL","N15","Downtown/Cambie Nightbus","","3","","","","","",""
"1681-6833","1681-TL","N17","Downtown/UBC Nightbus","","3","","","","","",""
"1681-6834","1681-TL","N19","Downtown/Surrey Central Station Nightbus","","3","","","","","",""
"1681-6835","1681-TL","N20","Downtown/Victoria Nightbus","","3","","","","","",""
"1681-6836","1681-TL","N22","Downtown/Macdonald Nightbus","","3","","","","","",""
"1681-6837","1681-TL","N24","Downtown/Lynn Valley Nightbus","","3","","","","","",""
"1681-6838","1681-TL","N35","Downtown/SFU Nightbus","","3","","","","","",""
"1681-6840","1681-TL","N8","Downtown/Fraser Nightbus","","3","","","","","",""
"1681-6841","1681-TL","N9","Downtown/Lougheed Station/Coquitlam Central Station","","3","","","","","",""
"1681-6843","1681-TL","614","English Bluff/South Delta Exchange","","3","","","","","",""
"1681-6844","1681-TL","619","Boundary Bay/South Delta Recreation Centre","","3","","","","","",""
"1681-7224","1681-TL","791","Haney Place/Braid Station","","3","","","","","",""
"1681-7321","1681-TL","375","White Rock/White Rock South/Guildford","","3","","","","","",""
"1681-7322","1681-TL","132","Capitol Hill/Hastings @ Gilmore","","3","","","","","",""
"1681-8286","1681-TL","370","Cloverdale/Willowbrook","","3","","","","","",""
"1681-8289","1681-TL","865","Samuel Robertson","","3","","","","","",""
"1681-8290","1681-TL","341","Guildford/Newton Exchange","","3","","","","","",""
"1681-9745","1681-TL","418","Kingswood/22nd St Station","","3","","","","","",""
