"fare_id","price","currency_type","payment_method","transfers","agency_id","transfer_duration"
"561-CASH_250","2.5","USD","0","0","561-MTS",""
"561-CASH_FRY","7.0","USD","0","0","561-MTS",""
"561-CASH_500","5.0","USD","0","0","561-MTS",""
"561-CASH_800","8.0","USD","0","0","561-MTS",""
"561-tr0","2.5","USD","0","0","561-MTS",""
"561-DAYPASS_600","6.0","USD","0","","561-MTS",""
"561-DAYPASS_1200","12.0","USD","0","","561-MTS",""
"561-DAYPASS_1500","15.0","USD","0","","561-MTS",""
"561-FREEAIR","0.0","USD","0","0","561-SAN",""
