"from_stop_id","to_stop_id","transfer_type","min_transfer_time"
"561-BROKET","561-AMPTRO","2","180"
"561-SYTRO","561-SAYS","2","180"
"561-OLDS","561-OTTC_W","2","180"
"561-FAVS","561-FASVTC","2","180"
"561-CITCOL","561-11TBRO","2","180"
"561-AMPTRO","561-SFDS","2","180"
"561-ENCTRO","561-62NS","2","180"
"561-SFDS","561-APZS","2","180"
"561-EUCTRO","561-EUCS","2","180"
"561-SPRS","561-SPRTRO","2","180"
"561-PEPS","561-PEPTC","2","180"
"561-BALS","561-BALTRO","2","120"
"561-OTTC_E","561-OTTC_W","2","180"
"561-CCOS","561-11TBRO","2","180"
"561-FASVTC","561-FAVS","2","180"
"561-SFDS","561-AMPTRO","2","180"
"561-APZS","561-BROKET","2","180"
"561-ETRO","561-ESTS","2","180"
"561-8THTRO","561-8THS","2","180"
"561-24TS","561-24TRO","2","180"
"561-BALTRO","561-BALS","2","120"
"561-EUCS","561-EUCTRO","2","180"
"561-HTRO","561-HSTS","2","180"
"561-IMP12","561-IMTS","2","180"
"561-BROKET","561-SFDS","2","180"
"561-MARPAR","561-MARS","2","180"
"561-GENLJN","561-EXES","2","180"
"561-OTTCW2","561-OLDS","2","180"
"561-OTTC_W","561-OTTC_E","2","180"
"561-OLDS","561-OTTC_E","2","120"
"561-IMTS","561-IMP12","2","180"
"561-CCOS","561-CITCOL","2","180"
"561-HSTS","561-HTRO","2","180"
"561-SAYS","561-SYTRO","2","180"
"561-8THS","561-8THTRO","2","180"
"561-11TBRO","561-CCOS","2","180"
"561-MARS","561-MARPAR","2","180"
"561-OTTC_E","561-OLDS","2","120"
"561-AMPTRO","561-BROKET","2","180"
"561-SPRTRO","561-SPRS","2","180"
"561-UTC","561-UTCS","2","180"
"561-OTTCW2","561-OTTC_W","2","120"
"561-IRITRO","561-IRIS","2","180"
"561-12TS","561-IMP12","2","180"
"561-GROTRO","561-GROS","2","180"
"561-62NS","561-ENCTRO","2","180"
"561-OLDS","561-OTTCW2","2","180"
"561-OTTCW2","561-OTTC_E","2","180"
"561-AMPTRO","561-APZS","2","180"
"561-OTTC_W","561-OTTCW2","2","120"
"561-UTCS","561-UTC","2","180"
"561-ECAJTC","561-ELCS","2","180"
"561-GRATRO","561-FRMS","2","180"
"561-FRMS","561-GRATRO","2","180"
"561-IMP12","561-12TS","2","180"
"561-BEYS","561-SVICOT","2","180"
"561-CITCOL","561-CCOS","2","180"
"561-OTTC_W","561-OLDS","2","180"
"561-SDSS","561-SDSUTC","2","180"
"561-IMTS","561-12TS","2","180"
"561-PEPTC","561-PEPS","2","180"
"561-ELCS","561-ECAJTC","2","180"
"561-IRIS","561-IRITRO","2","180"
"561-PALS","561-PALTRO","2","180"
"561-APZS","561-AMPTRO","2","180"
"561-GROS","561-GROTRO","2","180"
"561-SDSUTC","561-SDSS","2","180"
"561-SFDS","561-BROKET","2","180"
"561-11TBRO","561-CITCOL","2","180"
"561-BROKET","561-APZS","2","180"
"561-EXES","561-GENLJN","2","180"
"561-24TRO","561-24TS","2","180"
"561-OTTC_E","561-OTTCW2","2","180"
"561-SVICOT","561-BEYS","2","180"
"561-ESTS","561-ETRO","2","180"
"561-70TSTA","561-70TS","2","180"
"561-12TS","561-IMTS","2","180"
"561-APZS","561-SFDS","2","180"
"561-SANS","561-SANTTC","2","180"
"561-SANTTC","561-SANS","2","180"
"561-70TS","561-70TSTA","2","180"
"561-PALTRO","561-PALS","2","180"
